.title {
  font-size: 2rem;
  font-weight: 700;
}

.item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 60px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 1rem;
  padding: 5px 20px;
}

.icon-small {
  width: 50px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.desc {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.grid {
  display: grid;
  column-gap: 15px;
  row-gap: 0;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.grid-item label:first-child {
  color: #757575;
}

.grid-item label:last-child {
  color: #212121;
}
